.wg-gridList_popup {
    margin: 20px auto;
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 1px 8px 0 #9d9d9d;
    position: relative;

    &-img {
        display: block;
        margin: 10px auto 16px;
    }

    &-name {
        font-size: 1.5rem;
        margin-bottom: 16px;
    }

    &-headline {
        margin-bottom: 14px;
        font-size: 1rem;
    }
}

/* Custom animation */
.mfp-move-vertical {
    /* start state */
    .mfp-with-anim {
        opacity: 0;
        transition: all 0.6s;
        transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -moz-transform: translateY(200px);
        -ms-transform: translateY(200px);
        -o-transform: translateY(200px);
    }

    &.mfp-bg {
        opacity: 0;
        transition: all 0.5s;
    }
    /* animate in */
    &.mfp-ready {
        .mfp-with-anim {
            opacity: 1;
            transform: translateY(0);
        }

        &.mfp-bg {
            opacity: 0.8;
        }
    }
    /* animate out */
    &.mfp-removing {
        .mfp-with-anim {
            opacity: 0;
            transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -moz-transform: translateY(200px);
            -ms-transform: translateY(200px);
            -o-transform: translateY(200px);
        }

        &.mfp-bg {
            opacity: 0;
        }
    }
}

.mfp-container {
    overflow-y: scroll;
}

.mfp-hide {
    display: none;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: pointer !important;
}
